@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root{

/* secondary-colors */
--clr-700: hsl(234, 29%, 20%);
--clr-400: hsl(235, 18%, 26%);
--clr-300: hsl(231, 7%, 60%);
--clr-100: hsl(0, 0%, 100%);

/* main-color */
--clr-primary: hsl(4, 100%, 67%);

/* --gradient-colors: #FF512F','#DD2476; */

--gra-primary: linear-gradient(
    90deg,
    rgba(255,81,47,1)
    0%,
    rgba(221,36,118,1)
    100%) 
    ;

/* font-weight */
--fw-400: 400;
--fw-700: 700;

/* font-weight */
--ff:'Roboto', sans-serif;
--fs:1rem;
/* Media-queries */
--mobile: 375px;
/* --desktop: 1440px; */
--desktop: 740px;

}


body {
    background-color: var(--clr-100);
    font-family: var(--ff);
    color: var(--clr-400);
    font-weight: var(--fw-700);

}

.visibility-hidden {
    visibility: hidden;
    display: none;
}


.card {
    /* display: flex;
    flex-direction: column;
    height: clamp(5rem, 100vh, 10rem); */
}

.image {
    min-height: 100%;
    width: 100%;
    object-fit: cover;
}

.card-content {
    padding-inline: 2rem;
}

.card-content h2 {
    font-size: 2.75rem;
    color: var(--clr-700);
    margin-block: 2rem;
}

.main-paragraph{
    font-size: var(--fs);
}

.card-content ul {
    padding-inline: 1.875rem;
    margin-bottom: 2rem;
    display: grid;
    gap: .875rem;
    margin-top: 1.5rem;
}

.card-content li {
    list-style-image: url(/assets/images/icon-list.svg);
    /* font-size: var(--fs); */
}

.card-content form {
    --padding: 1.5rem 1rem;
    --border-radius:8px;
    
    display: grid;
    gap: 0.25rem;
}

.card-content label {
    font-size: var(--fs);
    color: var(--clr-700);
    font-weight: var(--fw-700);
    margin-bottom: .5rem;
}

.card-content input {
    padding: var(--padding);
    border: 1px solid var(--clr-300);
    border-radius: var(--border-radius);
}

.card-content input:focus {
    outline: 1px solid var(--clr-400);
}

button {
    padding: 1.5rem 1rem;
    background: var(--clr-700);
    border-radius: 8px;
    border: none;
    margin-block: .875rem;
}

button:is(:hover, :focus) {
    background: var(--gra-primary);
}

button a{
    color: var(--clr-100);
    text-decoration: none;
    font-weight: var(--fw-700);
    font-size: 1rem;
}

.success-card {
    background-color: var(--clr-100);
    padding: 1rem;
    width: 100%;
    height: 100%;
}

.success-icon {
    width: 15%;
    margin-bottom: 2rem;
}

.success-card h2 {
    font-size: 2.75rem;
    color: var(--clr-700);
    margin-bottom: 2rem;
    
}

.success-card button {
    width: 100%;
    margin-top: 20rem;
}


@media (min-width:740px) {
    
    .visibility-hidden {
        display: none;
        visibility: hidden;
    }
    
    body {
        position: relative;
        min-height: 100vh;
        background-color: var(--clr-400);
        
    }
    .card {
        background-color: var(--clr-100);
        display: flex;
        flex-direction: row-reverse;
        border-radius: 1rem;
        padding: 1rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .success-card {
        background-color: var(--clr-100);
        border-radius: 1rem;
        padding: 3rem;
        height: 460px;
        width: 350px;
        min-width: 35%;
        min-height: 35%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .success-card h2 {
        margin-bottom: 1rem;
    }
    
    .success-card button {
        margin-top: 2rem;
    }

    .card-content h2 {
        font-size: 2.25rem;
    }
}












/* frontendmentor-CSS 

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
*/